[gd_scene load_steps=5 format=3 uid="uid://m54454bhrpv4"]

[ext_resource type="Texture2D" uid="uid://cfyjsqm5oe2kg" path="res://scenes/menu_scenes/gameplay_ui/textures/Bottom GUI Part.png" id="1_xntb7"]
[ext_resource type="Texture2D" uid="uid://ccws7qoj57sad" path="res://scenes/menu_scenes/gameplay_ui/textures/Altimeter Background.png" id="2_jgeb1"]
[ext_resource type="Texture2D" uid="uid://dfijoc8m112ci" path="res://scenes/map_scenes/main_map/textures/CompassNOCOLOR.png" id="3_tc83t"]
[ext_resource type="Script" uid="uid://b81uuj2e3t8tc" path="res://scenes/menu_scenes/gameplay_ui/compass_texture.gd" id="4_5k5yk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Hud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -5.0
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 0

[node name="Fuel Guage" type="Control" parent="Main Hud"]
anchors_preset = 0
offset_left = -315.5
offset_top = -55.0
offset_right = -314.5
offset_bottom = -54.0

[node name="Fuel Guage Progress" type="TextureProgressBar" parent="Main Hud/Fuel Guage"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="The Button" type="Control" parent="Main Hud"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button Texture" type="TextureButton" parent="Main Hud/The Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speedometer Progress" type="TextureProgressBar" parent="Main Hud"]
layout_mode = 0
offset_left = -324.5
offset_top = -30.0
offset_right = 330.5
offset_bottom = -6.0

[node name="Main Hud Texture" type="TextureRect" parent="Main Hud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.5
offset_top = -196.0
offset_right = 362.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_xntb7")

[node name="Altimeter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Altimeter"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.58
offset_top = -382.0
offset_right = -18.580002
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_jgeb1")

[node name="Rotationmeter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Windspeedmeter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Compass" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Compass Texture" type="TextureRect" parent="Compass"]
clip_contents = true
layout_mode = 1
offset_right = 2160.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tc83t")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_5k5yk")
