[gd_scene load_steps=2 format=3 uid="uid://3mk7r4fvb7h4"]

[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="1_u822p"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52, 8.221)
far = 100000.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.57529, -2.9862)
text = "Controls:
Pitch: W/A
Yaw: Q/E
Roll: A/D
Throttle: Shift/Ctrl
Flaps: T/G"

[node name="FlightInfoLabel" parent="." instance=ExtResource("1_u822p")]
