[gd_scene load_steps=17 format=3 uid="uid://bv23xiqq6lorb"]

[ext_resource type="Script" uid="uid://on4r2xu76vly" path="res://scenes/utility_scenes/vehicle_spawn_handler/scripts/vehicle_spawn_handler.gd" id="1_7qj7w"]
[ext_resource type="FontFile" uid="uid://12hhfqg4c1oj" path="res://scenes/map_scenes/main_map/textures/Fonts/JetBrainsMonoNL-Bold.ttf" id="3_1haq7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h3aca"]
load_path = "res://.godot/imported/Bottom GUI Part.png-f44c79856f696b3592a35ccf0f5e8c8d.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_nphxd"]
font = ExtResource("3_1haq7")
font_size = 58

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1haq7"]
load_path = "res://.godot/imported/Altimeter.png-8d4236176386ba5606a1e5c948ec2a1c.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_2hkos"]
font = ExtResource("3_1haq7")
font_size = 48

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nphxd"]
load_path = "res://.godot/imported/plane_icon.png-af07eba15464c40c9ea3a833bc1c5f92.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2hkos"]
load_path = "res://.godot/imported/CompassBackground.png-fd1ae311e645a370b2de3925d8317470.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kc1yl"]
load_path = "res://.godot/imported/CompassCamera.png-5e4d73bd5cb2dc081248b4ef7c3b7291.ctex"

[sub_resource type="Theme" id="Theme_vr1l0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7qj7w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3aca"]
texture = SubResource("NoiseTexture2D_7qj7w")

[sub_resource type="Theme" id="Theme_1haq7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vr1l0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qj7w"]
texture = SubResource("NoiseTexture2D_vr1l0")

[sub_resource type="Theme" id="Theme_7qj7w"]
default_font_size = 12

[node name="VehicleSpawnHandler" type="Node3D"]
script = ExtResource("1_7qj7w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 1148.0
offset_bottom = 647.0

[node name="GameplayGUI" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHUDPiece" type="Control" parent="Control/GameplayGUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="TextureRect" parent="Control/GameplayGUI/MainHUDPiece"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.5
offset_top = -196.0
offset_right = 362.5
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_h3aca")

[node name="SpeedLabel" type="Label" parent="Control/GameplayGUI/MainHUDPiece/Backdrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_nphxd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Speedmeter" type="ProgressBar" parent="Control/GameplayGUI/MainHUDPiece/Backdrop"]
layout_mode = 0
offset_left = 33.333332
offset_top = 159.0
offset_right = 693.3333
offset_bottom = 186.0
max_value = 999.0
step = 1.0
show_percentage = false

[node name="Altimeter" type="Control" parent="Control/GameplayGUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 6.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[node name="AltimeterBackground" type="TextureRect" parent="Control/GameplayGUI/Altimeter"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1000.0
offset_right = 200.0
grow_vertical = 0
texture = SubResource("CompressedTexture2D_1haq7")

[node name="AltimeterLabel" type="Label" parent="Control/GameplayGUI/Altimeter"]
layout_mode = 0
offset_left = 13.333333
offset_top = -86.666664
offset_right = 53.333332
offset_bottom = -63.666664
text = "0m"
label_settings = SubResource("LabelSettings_2hkos")

[node name="AltimeterIcon" type="TextureRect" parent="Control/GameplayGUI/Altimeter"]
layout_mode = 0
offset_left = 40.0
offset_top = -226.66663
offset_right = 552.0
offset_bottom = 285.33337
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_nphxd")

[node name="Compass" type="Control" parent="Control/GameplayGUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 1.0
grow_horizontal = 0

[node name="CompassBackground" type="TextureRect" parent="Control/GameplayGUI/Compass"]
layout_mode = 0
offset_left = -112.0
offset_top = 83.0
offset_right = -72.0
offset_bottom = 123.0
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_2hkos")

[node name="COControl" type="Control" parent="Control/GameplayGUI/Compass/CompassBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CameraOrientation" type="TextureRect" parent="Control/GameplayGUI/Compass/CompassBackground/COControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_kc1yl")

[node name="POControl" type="Control" parent="Control/GameplayGUI/Compass/CompassBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlaneOrientation" type="TextureRect" parent="Control/GameplayGUI/Compass/CompassBackground/POControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_nphxd")

[node name="SpawnerGUI" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 756.0
offset_top = 644.0
offset_right = 1156.0
offset_bottom = 894.0

[node name="Panel" type="Panel" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
theme = SubResource("Theme_vr1l0")
theme_override_styles/panel = SubResource("StyleBoxTexture_h3aca")

[node name="PanelContainer" type="PanelContainer" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 32.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/SpawnerGUI/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_1haq7")
text = "Title Gna gna ggfgfffff"

[node name="vehicleSelectPanel" type="PanelContainer" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_top = 40.0
offset_right = 182.0
offset_bottom = 234.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SpawnerGUI/vehicleSelectPanel"]
layout_mode = 2

[node name="vehicleSelectVBox" type="VBoxContainer" parent="Control/SpawnerGUI/vehicleSelectPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dragbox" type="Panel" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_top = -11.0
offset_right = 400.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7qj7w")

[node name="CheckButton" type="CheckButton" parent="Control/SpawnerGUI/dragbox"]
layout_mode = 0
offset_left = 362.0
offset_top = -5.0
offset_right = 406.0
offset_bottom = 19.0
focus_mode = 0
alignment = 2

[node name="Control" type="Control" parent="Control/SpawnerGUI"]
anchors_preset = 0
offset_left = 193.0
offset_top = 39.0
offset_right = 395.0
offset_bottom = 233.0

[node name="PanelContainer3" type="PanelContainer" parent="Control/SpawnerGUI/Control"]
layout_mode = 0
offset_right = 201.0
offset_bottom = 194.0

[node name="spawnButton" type="Button" parent="Control/SpawnerGUI/Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 166.495
offset_right = 201.0
offset_bottom = 197.495
focus_mode = 0
text = "spawn"

[node name="infoDisplayPanel" type="RichTextLabel" parent="Control/SpawnerGUI/Control"]
layout_mode = 0
offset_right = 201.0
offset_bottom = 162.0
text = "this is some generic eample text a a a a a a a this is some generic eample text a a a a a a a this is some generic eample text a a a a a a a this is some generic eample text a a a a a a a this is some generic eample text a a a a a a a"

[node name="SpawnOptionButton" type="OptionButton" parent="Control/SpawnerGUI"]
layout_mode = 0
offset_left = 193.0
offset_top = 205.0
offset_right = 294.04004
offset_bottom = 235.57
fit_to_longest_item = false
metadata/spawn_position_resources_array = []

[node name="ActiveVehiclesBox" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 6.0
offset_top = -230.0
offset_right = 146.0

[node name="Panel" type="Panel" parent="Control/ActiveVehiclesBox"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 229.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ActiveVehiclesBox"]
layout_mode = 0
offset_right = 141.0
offset_bottom = 227.0

[node name="activeVehiclesBox" type="VBoxContainer" parent="Control/ActiveVehiclesBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_7qj7w")

[node name="ActiveVehicleCheckButton" type="CheckButton" parent="Control/ActiveVehiclesBox"]
layout_mode = 0
offset_left = -7.0
offset_top = 227.0
offset_right = 37.0
offset_bottom = 251.0

[node name="ActiveVehiclesSelectBox" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_top = -233.0
offset_right = 40.0
offset_bottom = -193.0

[node name="Panel" type="Panel" parent="Control/ActiveVehiclesSelectBox"]
layout_mode = 0
offset_left = 148.0
offset_top = 3.0
offset_right = 471.0
offset_bottom = 232.0

[node name="DeleteVehicle" type="Button" parent="Control/ActiveVehiclesSelectBox"]
layout_mode = 0
offset_left = 287.0
offset_top = 199.0
offset_right = 346.0
offset_bottom = 230.0
text = "Delete"

[node name="ActiveVehicleDisplayLabel" type="RichTextLabel" parent="Control/ActiveVehiclesSelectBox"]
layout_mode = 0
offset_left = 153.0
offset_top = 10.0
offset_right = 462.0
offset_bottom = 198.0
text = "Name: No Name Selected
Currently Active: No
Position: X: N/A Y: N/A Z: N/A

"

[node name="TargetCamera" type="Button" parent="Control/ActiveVehiclesSelectBox"]
layout_mode = 0
offset_left = 347.0
offset_top = 199.0
offset_right = 469.0
offset_bottom = 230.0
text = "Target Camera"

[node name="Camera3D" type="Camera3D" parent="."]

[connection signal="toggled" from="Control/SpawnerGUI/dragbox/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Control/SpawnerGUI/Control/spawnButton" to="." method="_on_spawn_button_pressed"]
[connection signal="toggled" from="Control/ActiveVehiclesBox/ActiveVehicleCheckButton" to="." method="_on_active_vehicle_check_button_toggled"]
[connection signal="pressed" from="Control/ActiveVehiclesSelectBox/DeleteVehicle" to="." method="_on_delete_vehicle_pressed"]
[connection signal="pressed" from="Control/ActiveVehiclesSelectBox/TargetCamera" to="." method="_on_target_camera_pressed"]
