[gd_scene format=3 uid="uid://bv23xiqq6lorb"]

[ext_resource type="Script" uid="uid://on4r2xu76vly" path="res://scenes/utility_scenes/vehicle_spawn_handler/scripts/vehicle_spawn_handler.gd" id="1_7qj7w"]
[ext_resource type="Texture2D" uid="uid://dguwnxgvljtev" path="res://scenes/utility_scenes/vehicle_spawn_handler/textures/bottomGuiPart.png" id="2_dgs8f"]
[ext_resource type="FontFile" uid="uid://12hhfqg4c1oj" path="res://scenes/map_scenes/main_map/textures/Fonts/JetBrainsMonoNL-Bold.ttf" id="3_1haq7"]
[ext_resource type="Texture2D" uid="uid://bksf55agg64kl" path="res://scenes/utility_scenes/vehicle_spawn_handler/textures/Altimeter.png" id="4_0qc6i"]
[ext_resource type="Texture2D" uid="uid://cevhlwlv4uecp" path="res://scenes/utility_scenes/vehicle_spawn_handler/textures/plane_icon.png" id="5_sdfc2"]
[ext_resource type="Texture2D" uid="uid://dsd1h6v6cxerh" path="res://scenes/utility_scenes/vehicle_spawn_handler/textures/CompassBackground.png" id="6_jkwms"]
[ext_resource type="Texture2D" uid="uid://u3dkkivyf43l" path="res://scenes/utility_scenes/vehicle_spawn_handler/textures/CompassCamera.png" id="7_vi4kw"]

[sub_resource type="LabelSettings" id="LabelSettings_nphxd"]
font = ExtResource("3_1haq7")
font_size = 58

[sub_resource type="LabelSettings" id="LabelSettings_2hkos"]
font = ExtResource("3_1haq7")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3aca"]
bg_color = Color(0.55561996, 0.55561996, 0.55561984, 1)

[sub_resource type="Theme" id="Theme_vr1l0"]

[sub_resource type="Theme" id="Theme_1haq7"]

[sub_resource type="Theme" id="Theme_7qj7w"]
default_font_size = 12

[node name="VehicleSpawnHandler" type="Node3D" unique_id=1321220358]
script = ExtResource("1_7qj7w")

[node name="Control" type="Control" parent="." unique_id=696900585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayGUI" type="Control" parent="Control" unique_id=2026651017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainHUDPiece" type="Control" parent="Control/GameplayGUI" unique_id=980561614]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="TextureRect" parent="Control/GameplayGUI/MainHUDPiece" unique_id=239024632]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -362.5
offset_top = -196.0
offset_right = 362.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_dgs8f")

[node name="SpeedLabel" type="Label" parent="Control/GameplayGUI/MainHUDPiece/Backdrop" unique_id=764583531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_nphxd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Speedmeter" type="ProgressBar" parent="Control/GameplayGUI/MainHUDPiece/Backdrop" unique_id=1537635438]
layout_mode = 0
offset_left = 33.333332
offset_top = 159.0
offset_right = 693.3333
offset_bottom = 186.0
max_value = 999.0
step = 1.0
show_percentage = false

[node name="Altimeter" type="Control" parent="Control/GameplayGUI" unique_id=876398588]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 6.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[node name="AltimeterBackground" type="TextureRect" parent="Control/GameplayGUI/Altimeter" unique_id=624344788]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1000.0
offset_right = 200.0
grow_vertical = 0
texture = ExtResource("4_0qc6i")

[node name="AltimeterLabel" type="Label" parent="Control/GameplayGUI/Altimeter" unique_id=52217095]
layout_mode = 0
offset_left = 13.333333
offset_top = -86.666664
offset_right = 53.333332
offset_bottom = -63.666664
text = "0m"
label_settings = SubResource("LabelSettings_2hkos")

[node name="AltimeterIcon" type="TextureRect" parent="Control/GameplayGUI/Altimeter" unique_id=1275398898]
layout_mode = 0
offset_left = 40.0
offset_top = -226.66663
offset_right = 552.0
offset_bottom = 285.33337
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_sdfc2")

[node name="Compass" type="Control" parent="Control/GameplayGUI" unique_id=1177276543]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 1.0
grow_horizontal = 0

[node name="CompassBackground" type="TextureRect" parent="Control/GameplayGUI/Compass" unique_id=1387075622]
layout_mode = 0
offset_left = -112.0
offset_top = 83.0
offset_right = -72.0
offset_bottom = 123.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_jkwms")

[node name="COControl" type="Control" parent="Control/GameplayGUI/Compass/CompassBackground" unique_id=2147136397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CameraOrientation" type="TextureRect" parent="Control/GameplayGUI/Compass/CompassBackground/COControl" unique_id=2124002729]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vi4kw")

[node name="POControl" type="Control" parent="Control/GameplayGUI/Compass/CompassBackground" unique_id=444973165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlaneOrientation" type="TextureRect" parent="Control/GameplayGUI/Compass/CompassBackground/POControl" unique_id=1150714070]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sdfc2")

[node name="SpawnerGUI" type="Control" parent="Control" unique_id=1154842143]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0

[node name="dragbox" type="Panel" parent="Control/SpawnerGUI" unique_id=1390268041]
layout_mode = 1
offset_right = 400.0
offset_bottom = 11.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3aca")

[node name="CheckButton" type="CheckButton" parent="Control/SpawnerGUI/dragbox" unique_id=1138856066]
layout_mode = 0
offset_left = 362.0
offset_top = -5.0
offset_right = 406.0
offset_bottom = 19.0
focus_mode = 0
alignment = 2

[node name="Panel" type="Panel" parent="Control/SpawnerGUI/dragbox" unique_id=38479691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 5.5
offset_right = 200.0
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vr1l0")

[node name="PanelContainer" type="PanelContainer" parent="Control/SpawnerGUI/dragbox" unique_id=1221237392]
layout_mode = 1
offset_top = 11.0
offset_right = 182.0
offset_bottom = 43.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/SpawnerGUI/dragbox/PanelContainer" unique_id=2064680204]
layout_mode = 2
theme = SubResource("Theme_1haq7")
bbcode_enabled = true
text = "[center]Vehicle Spawner [/center]"

[node name="vehicleSelectPanel" type="PanelContainer" parent="Control/SpawnerGUI/dragbox" unique_id=2058519234]
layout_mode = 0
offset_top = 51.0
offset_right = 182.0
offset_bottom = 245.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SpawnerGUI/dragbox/vehicleSelectPanel" unique_id=283947567]
layout_mode = 2

[node name="vehicleSelectVBox" type="VBoxContainer" parent="Control/SpawnerGUI/dragbox/vehicleSelectPanel/ScrollContainer" unique_id=1997641455]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Control/SpawnerGUI/dragbox" unique_id=1196017059]
anchors_preset = 0
offset_left = 193.0
offset_top = 50.0
offset_right = 395.0
offset_bottom = 244.0

[node name="PanelContainer3" type="PanelContainer" parent="Control/SpawnerGUI/dragbox/Control" unique_id=411008535]
layout_mode = 0
offset_right = 201.0
offset_bottom = 194.0

[node name="spawnButton" type="Button" parent="Control/SpawnerGUI/dragbox/Control" unique_id=77380322]
layout_mode = 0
offset_left = 101.0
offset_top = 166.495
offset_right = 201.0
offset_bottom = 197.495
focus_mode = 0
text = "Spawn"

[node name="infoDisplayPanel" type="RichTextLabel" parent="Control/SpawnerGUI/dragbox/Control" unique_id=1381487261]
layout_mode = 0
offset_right = 201.0
offset_bottom = 162.0
text = "Select a Vehicle to Start"

[node name="SpawnOptionButton" type="OptionButton" parent="Control/SpawnerGUI/dragbox" unique_id=1711614006]
layout_mode = 0
offset_left = 193.0
offset_top = 216.0
offset_right = 294.04004
offset_bottom = 246.57
fit_to_longest_item = false
metadata/spawn_position_resources_array = []

[node name="ActiveVehiclesBox" type="Control" parent="Control" unique_id=1391423063]
anchors_preset = 0
offset_left = 6.0
offset_top = -230.0
offset_right = 146.0

[node name="Panel" type="Panel" parent="Control/ActiveVehiclesBox" unique_id=50575155]
layout_mode = 0
offset_right = 140.0
offset_bottom = 229.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ActiveVehiclesBox" unique_id=232599082]
layout_mode = 0
offset_right = 141.0
offset_bottom = 227.0

[node name="activeVehiclesBox" type="VBoxContainer" parent="Control/ActiveVehiclesBox/ScrollContainer" unique_id=988918456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_7qj7w")

[node name="ActiveVehicleCheckToggle" type="CheckButton" parent="Control/ActiveVehiclesBox" unique_id=1593801227]
layout_mode = 0
offset_left = -7.0
offset_top = 227.0
offset_right = 37.0
offset_bottom = 251.0

[node name="ActiveVehiclesSelectBox" type="Control" parent="Control" unique_id=127311542]
visible = false
anchors_preset = 0
offset_top = -233.0
offset_right = 40.0
offset_bottom = -193.0

[node name="Panel" type="Panel" parent="Control/ActiveVehiclesSelectBox" unique_id=292837435]
layout_mode = 0
offset_left = 148.0
offset_top = 3.0
offset_right = 471.0
offset_bottom = 232.0

[node name="DeleteVehicle" type="Button" parent="Control/ActiveVehiclesSelectBox" unique_id=1310484940]
layout_mode = 0
offset_left = 287.0
offset_top = 199.0
offset_right = 346.0
offset_bottom = 230.0
text = "Delete"

[node name="ActiveVehicleDisplayLabel" type="RichTextLabel" parent="Control/ActiveVehiclesSelectBox" unique_id=1187715333]
layout_mode = 0
offset_left = 153.0
offset_top = 10.0
offset_right = 462.0
offset_bottom = 198.0
text = "Name: No Name Selected
Currently Active: No
Position: X: N/A Y: N/A Z: N/A

"

[node name="TargetCamera" type="Button" parent="Control/ActiveVehiclesSelectBox" unique_id=394632706]
layout_mode = 0
offset_left = 347.0
offset_top = 199.0
offset_right = 469.0
offset_bottom = 230.0
text = "Target Camera"

[node name="Camera3D" type="Camera3D" parent="." unique_id=844362468]

[connection signal="toggled" from="Control/SpawnerGUI/dragbox/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Control/SpawnerGUI/dragbox/Control/spawnButton" to="." method="_on_spawn_button_pressed"]
[connection signal="pressed" from="Control/SpawnerGUI/dragbox/SpawnOptionButton" to="." method="_on_spawn_option_dropdown_pressed"]
[connection signal="pressed" from="Control/SpawnerGUI/dragbox/SpawnOptionButton" to="." method="_on_spawn_option_button_pressed"]
[connection signal="toggled" from="Control/ActiveVehiclesBox/ActiveVehicleCheckToggle" to="." method="_on_active_vehicle_check_button_toggled"]
[connection signal="pressed" from="Control/ActiveVehiclesSelectBox/DeleteVehicle" to="." method="_on_delete_vehicle_pressed"]
[connection signal="pressed" from="Control/ActiveVehiclesSelectBox/TargetCamera" to="." method="_on_target_camera_pressed"]
