[gd_scene load_steps=8 format=3 uid="uid://d3mextu3usuuq"]

[ext_resource type="Script" uid="uid://2inmkt08qdry" path="res://scenes/menu_scenes/diagram_test/scripts/diagram_test.gd" id="1_8imdt"]
[ext_resource type="PackedScene" uid="uid://clknts8u1o0sq" path="res://scenes/vehicle_scenes/commercial_plane/models/realrealrealairliner.glb" id="2_dxo4t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l0adm"]
sky_top_color = Color(0, 0.50703806, 0.5676035, 1)
sky_horizon_color = Color(0.47535315, 0.6500906, 0.66361, 1)
ground_bottom_color = Color(0.012479203, 0.20439094, 0.19790304, 1)
ground_horizon_color = Color(0.47535315, 0.6500906, 0.66361, 1)

[sub_resource type="Sky" id="Sky_8imdt"]
sky_material = SubResource("ProceduralSkyMaterial_l0adm")

[sub_resource type="Environment" id="Environment_dxo4t"]
background_mode = 2
sky = SubResource("Sky_8imdt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dxo4t"]

[sub_resource type="BoxMesh" id="BoxMesh_x2k83"]

[node name="diagram_test" type="Node3D"]
script = ExtResource("1_8imdt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dxo4t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99466866, 0.10312239, 0, -0.10312239, 0.99466866, 2.750679, 2.0838416, 13.1219425)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="centerPivot" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="centerPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0061498, 0)
radius = 7.7993164
height = 0.73291016

[node name="StaticBody3D" type="StaticBody3D" parent="centerPivot/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0061498, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="centerPivot/CSGCylinder3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dxo4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="centerPivot/CSGCylinder3D/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_x2k83")

[node name="StaticBody3D2" type="StaticBody3D" parent="centerPivot/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9019518, 2.0061498, 2.2561846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="centerPivot/CSGCylinder3D/StaticBody3D2"]
shape = SubResource("BoxShape3D_dxo4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="centerPivot/CSGCylinder3D/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_x2k83")

[node name="RichTextLabel" type="RichTextLabel" parent="centerPivot/CSGCylinder3D/StaticBody3D2"]
visible = false
offset_left = 475.0
offset_top = 249.0
offset_right = 950.0
offset_bottom = 598.0
text = "sadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffffsadfsdafsafsdsdafsafsdafsdasdfsdfsasdffffffffff"

[node name="StaticBody3D3" type="StaticBody3D" parent="centerPivot/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.201662, 3.092987, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="centerPivot/CSGCylinder3D/StaticBody3D3"]
shape = SubResource("BoxShape3D_dxo4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="centerPivot/CSGCylinder3D/StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_x2k83")

[node name="realrealrealairliner" parent="centerPivot" instance=ExtResource("2_dxo4t")]
transform = Transform3D(4.99, 0, 0, 0, 4.99, 0, 0, 0, 4.99, 0.27059722, -1.0473046, 1.0422177)
