[gd_scene load_steps=6 format=3 uid="uid://vi70h13nxd87"]

[ext_resource type="Script" uid="uid://tukdh0xgd1cf" path="res://scenes/menu_scenes/main_menu/scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://clknts8u1o0sq" path="res://scenes/vehicle_scenes/commercial_plane/models/realrealrealairliner.glb" id="2_rhvh2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vue75"]
sky_top_color = Color(0, 0.50703806, 0.5676035, 1)
sky_horizon_color = Color(0.47535315, 0.6500906, 0.66361, 1)
ground_bottom_color = Color(0.012479203, 0.20439094, 0.19790304, 1)
ground_horizon_color = Color(0.47535315, 0.6500906, 0.66361, 1)

[sub_resource type="Sky" id="Sky_l6cm7"]
sky_material = SubResource("ProceduralSkyMaterial_vue75")

[sub_resource type="Environment" id="Environment_ekxnf"]
background_mode = 2
sky = SubResource("Sky_l6cm7")
tonemap_mode = 2
glow_enabled = true

[node name="Main_Menu" type="Node3D"]
script = ExtResource("1_l6cm7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 1, 0.20784314, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekxnf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1144667, 4.3375993)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 106.0
offset_right = 487.0
offset_bottom = 229.0
text = "Free Flight"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 529.0
offset_right = 488.0
offset_bottom = 623.0
text = "Quit"

[node name="toDiagram" type="Button" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 242.0
offset_right = 488.0
offset_bottom = 364.0
text = "Diagram Placeholder"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 31.0
offset_right = 889.0
offset_bottom = 99.0
bbcode_enabled = true
text = "[font_size=40]Dinesh Flight Simulator[/font_size]"

[node name="Options" type="Button" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 385.0
offset_right = 488.0
offset_bottom = 507.0
text = "Options"

[node name="realrealrealairliner" parent="." instance=ExtResource("2_rhvh2")]
transform = Transform3D(0.6738512, 0, -0.7388671, 0, 1, 0, 0.7388671, 0, 0.6738512, 1.5813489, 0.5368414, 1.4338398)

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/toDiagram" to="." method="_on_to_diagram_pressed"]
